# gym-app

./: .gitignore  pom.xml
src/main/java/com/liu/gymmanagement/: GymManagementApplication.java
src/main/java/com/liu/gymmanagement/config/: SecurityConfig.java
src/main/java/com/liu/gymmanagement/controller/: AdminController.java  QRCodeController.java  StudentController.java  UserController.java
src/main/java/com/liu/gymmanagement/dto/: CapacityLogDTO.java  EquipmentDTO.java  FeedbackDTO.java  GymTimeslotDTO.java  NotificationDTO.java  NotificationRequest.java  ReservationDTO.java  ReservationRequest.java
src/main/java/com/liu/gymmanagement/filter/: JwtAuthenticationFilter.java
src/main/java/com/liu/gymmanagement/mapper/: AccesslogsCustomMapper.java  AccesslogsMapper.java  CapacityConfigMapper.java  CapacityLogMapper.java  EquipmentMapper.java  EquipmentStatusMapper.java  FeedbackMapper.java  GymMapper.java  GymTimeslotMapper.java  GymTimeslotTemplateMapper.java  NotificationMapper.java  ReportMapper.java  ReservationMapper.java  WorkoutLogMapper.java
src/main/java/com/liu/gymmanagement/model/: Accesslogs.java  AccesslogsExample.java  CapacityConfig.java  CapacityConfigExample.java  CapacityLog.java  CapacityLogExample.java  Equipment.java  EquipmentExample.java  EquipmentStatus.java  EquipmentStatusExample.java  Feedback.java  FeedbackExample.java  Gym.java  GymExample.java  GymTimeslot.java  GymTimeslotExample.java  GymTimeslotTemplate.java  GymTimeslotTemplateExample.java  Notification.java  NotificationExample.java  Report.java  ReportExample.java  Reservation.java  ReservationExample.java  Role.java  ScanFeedback.java  User.java  UserRole.java  UserRoleId.java  WorkoutLog.java  WorkoutLogExample.java
src/main/java/com/liu/gymmanagement/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/liu/gymmanagement/service/: CapacityResetService.java  EmailCodeCache.java  EmailService.java  EquipmentService.java  FeedbackService.java  GymService.java  GymTimeslotService.java  GymTimeslotTemplateService.java  NotificationService.java  QRCodeService.java  ReservationService.java  UserService.java  WorkoutLogService.java
src/main/java/com/liu/gymmanagement/typehandler/: LocalTimeTypeHandler.java
src/main/java/com/liu/gymmanagement/util/: JwtUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AccesslogsMapper.xml  CapacityConfigMapper.xml  CapacityLogMapper.xml  EquipmentMapper.xml  EquipmentStatusMapper.xml  FeedbackMapper.xml  GymMapper.xml  GymTimeslotMapper.xml  GymTimeslotTemplateMapper.xml  NotificationMapper.xml  ReportMapper.xml  ReservationMapper.xml  WorkoutLogMapper.xml
src/test/java/com/liu/gymmanagement/: GymManagementApplicationTests.java  KeyGenerator.java  KeyValidator.java  RedisTest.java
